:root {
  --top-bar-height: 70px;
}

.scrolled-top-bar {
  height: var(--top-bar-height) !important;
  background-color: rgba(var(--body-bg-raw), 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.top-bar {
  --tb-x-padding: 1.2rem;

  height: 120px;
  position: fixed;
  z-index: 7;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translateY(-100%);
  animation: menu-appear 1200ms 800ms forwards
    cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: height, background-color, 300ms ease-out;

  .responsive {
    padding: 0 var(--tb-x-padding);
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }
}

.top-bar-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

  .cta {
    font-size: 1rem;
    margin-left: 15px;
  }
}

.top-bar-item {
  width: 100%;
  height: 100%;
  display: block;
}

.top-bar-link {
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: rgba(#fff, 0);
    transform: scale(0.7);
    transition: background-color, transform,
      300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  &:hover {
    &::before {
      background-color: rgba(#fff, 0.15);
      transform: scale(1);
    }
  }
}

.menu-toggler {
  display: none;
}

@media screen and (max-width: 780px) {
  .top-bar-nav {
    position: fixed;
    inset: 0;
    top: var(--top-bar-height);
    height: calc(100vh - var(--top-bar-height));
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--body-bg-raw), 0.4);
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    background-size: 100% 100%;
    transform: translateY(100%);
    transition: transform 400ms;
  }

  .top-bar-items {
    width: max-content;
    flex-direction: column;

    .cta {
      margin-top: 15px;
      margin-left: 0;
      font-size: 1.8rem;
    }
  }

  .top-bar-item {
    font-size: 2rem;
  }

  .top-bar-link {
    &::before {
      border-radius: 8px;
    }
  }

  .menu-toggler {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    right: var(--tb-x-padding);
    width: 30px;
    height: 30px;

    div {
      height: 1px;
      width: 100%;
      background-color: #fff;
      transform-origin: calc(50% - 7px);
      transition: transform 300ms;
    }
  }

  .tb-opened {
    .menu-toggler {
      div:first-child {
        transform: rotate(45deg);
      }
  
      div:last-child {
        transform: rotate(-45deg);
      }
    }

    .top-bar-nav {
      transform: translateY(0);
    }
  }
}
